{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "Simulation",
            "username": "postgres",
            "password": "911611911"
        }
    ]
}